[DEFAULT]
debian-branch=debian/experimental
upstream-branch=upstream/experimental

[import-orig]
postimport = dch -v%(version)s New upstream snapshot.; git add debian/changelog; debcommit -m "Prepare changelog entry"
